const KEY_TRANSLATIONS = {
  // Main Page
  'main.page.index.title': 'main.page.index.title',
  'main.page.index.description': 'main.page.index.description',
  // Navbar
  'nav.ul.home': 'nav.ul.home',
  'nav.ul.discographies': 'nav.ul.discographies',
  'nav.ul.rituals': 'nav.ul.rituals',
  'nav.ul.worshippers': 'nav.ul.worshippers',
  'nav.ul.offerings': 'nav.ul.offerings',
  'nav.ul.newsletter': 'nav.ul.newsletter',
  'nav.ul.contact': 'nav.ul.contact',
  // Community section
  'community.worshippers': 'community.worshippers',
  'community.rituals': 'community.rituals',
  'community.cities': 'community.cities',
  'community.offerings': 'community.offerings',
  // Hero
  'hero.community': 'hero.community',
  'hero.paragraph': 'hero.paragraph',
  'hero.ctaButton.discographies': 'hero.ctaButton.discographies',
  'hero.ctaButton.rituals': 'hero.ctaButton.rituals',
  // NewsCard
  'newsCard.link.text': 'newsCard.link.text',
  // Footer
  'footer.title': 'footer.title',
  'footer.paragraph': 'footer.paragraph',
  'footer.links': 'footer.links',
  'footer.community': 'footer.community',
  'footer.social': 'footer.social',
  'footer.copyright': 'footer.copyright',
  // Discography
  'discography.page.title': 'discography.page.title',
  'discography.page.description': 'discography.page.description',
  'discography.page.name-album.title': 'discography.page.name-album.title',
  'discography.page.name-album.description': 'discography.page.name-album.description',
  // Offerings
  'offerings.page.index.title': 'offerings.page.index.title',
  'offerings.page.index.description': 'offerings.page.index.description',
  // Rituals
  'rituals.page.index.title': 'rituals.page.index.title',
  'rituals.page.index.description': 'rituals.page.index.description',
  'rituals.page.id.title': 'rituals.page.id.title',
  'rituals.page.id.description': 'rituals.page.id.description',
  // Contact
  'contact.page.title': 'contact.page.title',
  'contact.page.description': 'contact.page.description',
  // Newsletter
  'newsletter.page.index.title': 'newsletter.page.index.title',
  'newsletter.page.index.description': 'newsletter.page.index.description',
  'newsletter.page.id.title': 'newsletter.page.id.title',
  'newsletter.page.id.description': 'newsletter.page.id.title',
  // Worshippers
  'worshippers.page.index.title': 'worshippers.page.index.title',
  'worshippers.page.index.description': 'worshippers.page.index.description',
} as const
